sample-data/events.json (before)
[
    {
        "start": "2023-06-27 15:00:00",
        "end": "2023-06-27 17:00:00",
        "label": "soccer game",
        "description": "against blah blah bring cleats and wear clean underwear or something",
        "shared": true,
        "with_parent": 5,
        "user_id": 1
    },
    {
        "start": "2023-07-17 18:00:00",
        "end": "2023-07-17 21:00:00",
        "label": "movie night",
        "description": "with blah blah friends winnie signed up to bring blah blah blah make sure she has blah",
        "shared": false,
        "with_parent": 1,
        "user_id": 1
    },
    {
        "start": "2023-06-18 11:00:00",
        "end": "2023-06-18 14:00:00",
        "label": "park playdate",
        "description": "lots of details here for fun exciting times",
        "shared": false,
        "with_parent": 1,
        "user_id": 1
    },
    {
        "start": "2023-07-19 18:00:00",
        "end": "2023-07-20 09:00:00",
        "label": "sleepover",
        "description": "sleepover with dad or something",
        "shared": false,
        "with_parent": 2,
        "user_id": 1
    }
    
]

sample-data/events.json (after)
[
    {
        "start": "2023-06-27 15:00:00",
        "end": "2023-06-27 17:00:00",
        "label": "soccer game",
        "description": "against blah blah bring cleats and wear clean underwear or something",
        "shared": true,
        "with_parent": 5,
        "user_id": 1
    },
    {
        "start": "2023-07-17 18:00:00",
        "end": "2023-07-17 21:00:00",
        "label": "movie night",
        "description": "with blah blah friends winnie signed up to bring blah blah blah make sure she has blah",
        "shared": false,
        "with_parent": 1,
        "user_id": 1
    },
    {
        "start": "2023-06-18 11:00:00",
        "end": "2023-06-18 14:00:00",
        "label": "park playdate",
        "description": "lots of details here for fun exciting times",
        "shared": false,
        "with_parent": 1,
        "user_id": 1
    },
    {
        "start": "2023-07-19 18:00:00",
        "end": "2023-07-20 09:00:00",
        "label": "sleepover",
        "description": "sleepover with dad or something",
        "shared": false,
        "with_parent": 2,
        "user_id": 1
    },
    {
        "start": "2023-07-12 10:00:00",
        "end": "2023-07-12 13:00:00",
        "label": "demo day",
        "description": "wow I should probably do something to get ready for this",
        "shared": true,
        "with_parent": 1,
        "user_id": 1
    }
    
]

sample-data/events.json (diff)
@@ -34,6 +34,15 @@
         "shared": false,
         "with_parent": 2,
         "user_id": 1
+    },
+    {
+        "start": "2023-07-12 10:00:00",
+        "end": "2023-07-12 13:00:00",
+        "label": "demo day",
+        "description": "wow I should probably do something to get ready for this",
+        "shared": true,
+        "with_parent": 1,
+        "user_id": 1
     }
     
 ]
